package
nickname
project_dir
source_dir
git_reference_index
custom_install_headers
avoid_version

ccenv
ccenv_create_log
ccenv_skip_native

pkgname
pkgdesc
pkgusrc
pkgrepo
pkgpsrc
pkgdurl
pkgdefs
pkglibs

build
host
cchost
cfghost
target
arch
compiler
toolchain
zealous
sysroot
cross_compile
shell

prefix
exec_prefix
bindir
sbindir
libdir
includedir
oldincludedir
mandir
docdir
libexecdir

sysconfdir
sharedstatedir
localstatedir
runstatedir
datarootdir
datadir
infodir
localedir
htmldir
dvidir
pdfdir
psdir

cflags
cflags_common
cflags_debug
cflags_cmdline
cflags_config
cflags_sysroot
cflags_os
cflags_site
cflags_path
cflags_strict
cflags_util
cflags_last
cflags_once

ldflags
ldflags_common
ldflags_debug
ldflags_cmdline
ldflags_config
ldflags_sysroot
ldflags_path
ldflags_strict
ldflags_util
ldflags_last
ldflags_once

cc
cpp
cxx

user_cc
user_cpp
user_cxx

pe_subsystem
pe_image_base
pe_config_defs

elf_eh_frame
elf_hash_style
elf_config_defs

native_cc
native_cpp
native_cxx

native_host
native_cfghost
native_cflags
native_ldflags

all_shared
all_static
disable_frontend
disable_shared
disable_static

use_custom_cfgdefs
use_custom_usrdefs
