# system flavor
ccenv_os=
ccenv_os_semantics=

ccenv_os_dso_exrules=
ccenv_os_dso_linkage=

ccenv_os_app_prefix=
ccenv_os_app_suffix=

ccenv_os_lib_prefix=
ccenv_os_lib_suffix=

ccenv_os_implib_ext=
ccenv_os_libdef_ext=

ccenv_os_archive_ext=
ccenv_os_soname=

ccenv_os_lib_prefixed_suffix=
ccenv_os_lib_suffixed_suffix=

# characteristics
ccenv_cc_host=
ccenv_cc_bits=

ccenv_cc_arfmt=
ccenv_cc_binfmt=
ccenv_cc_underscore=

ccenv_cc_arch_bfd=
ccenv_cc_arch_llvm=

# incompatible tool variants
ccenv_as_asm=
ccenv_as_ll=
ccenv_as_mc=

ccenv_ld_bfd=
ccenv_ld_gold=
ccenv_ld_lld=

ccenv_objdump_bfd=
ccenv_objdump_llvm=

ccenv_readelf_bfd=
ccenv_readelf_llvm=

# tool variables
ccenv_cc=
ccenv_cpp=
ccenv_cxx=

ccenv_as=
ccenv_ld=

ccenv_ar=
ccenv_nm=
ccenv_objdump=
ccenv_ranlib=
ccenv_size=
ccenv_strip=
ccenv_strings=

ccenv_addr2line=
ccenv_cov=
ccenv_cxxfilt=
ccenv_objcopy=

ccenv_elfedit=
ccenv_readelf=
ccenv_readobj=

ccenv_perk=
ccenv_mdso=
ccenv_dlltool=

ccenv_windmc=
ccenv_windrc=

# cflags
ccenv_cflags_os=
ccenv_cflags_pic=

# pe
ccenv_pe_subsystem=
ccenv_pe_image_base=
